<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #28252e;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.Controller">
    <children>
        <HBox layoutY="14.0" prefHeight="82.0" prefWidth="500.0" style="-fx-border-color: #0fea88; -fx-border-width: 2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="login" mnemonicParsing="false" onAction="#loginpaneShow" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #0fea88 #0fea88;" text="Login" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="30.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="signup" mnemonicParsing="false" onAction="#signuppaneShow" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #4e5a51;" text="SignUp" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="30.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <AnchorPane fx:id="pane_login" layoutX="158.0" layoutY="134.0" prefHeight="277.0" prefWidth="500.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <TextField fx:id="txt_username" layoutX="25.0" layoutY="82.0" prefHeight="40.0" prefWidth="450.0" promptText="Enter Username" />
                <PasswordField fx:id="txt_password" layoutX="25.0" layoutY="139.0" prefHeight="40.0" prefWidth="450.0" promptText="Enter Password" />
                <ComboBox fx:id="type" layoutX="310.0" layoutY="20.0" prefHeight="40.0" prefWidth="165.0" promptText="Choose type" />
                <Button fx:id="btn_login" layoutX="17.0" layoutY="198.0" mnemonicParsing="false" onAction="#login" prefHeight="54.0" prefWidth="467.0" style="-fx-background-color: #0fea88 #0fea88;" text="Login" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="30.0" />
                    </font>
                </Button>
            <TextField fx:id="errorField" editable="false" layoutX="59.0" layoutY="28.0" style="-fx-background-color: #ffc1bd; -fx-border-width: 2; -fx-border-style: solid; -fx-border-color: #e60000;" text="ERROR" visible="false" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="pane_signup" layoutX="30.0" layoutY="153.0" prefHeight="277.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <TextField fx:id="txt_username_up" layoutX="261.0" layoutY="75.0" prefHeight="26.0" prefWidth="218.0" promptText="Enter your Username " />
            <StackPane layoutX="261.0" layoutY="113.0" prefHeight="26.0" prefWidth="218.0">
               <children>
                  <PasswordField fx:id="txt_password_up" prefHeight="26.0" prefWidth="218.0" promptText="Enter your Password" />
                  <TextField fx:id="passwordTextField" promptText="Enter your Password" visible="false" />
                  <CheckBox fx:id="showPassword" mnemonicParsing="false" onAction="#changeVisibility" StackPane.alignment="CENTER_RIGHT">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </CheckBox>
               </children>
            </StackPane>
                <TextField fx:id="email_up" layoutX="261.0" layoutY="152.0" prefHeight="26.0" prefWidth="218.0" promptText="Enter your Email" />
                <ComboBox fx:id="type_up" layoutX="329.0" layoutY="33.0" prefWidth="150.0" promptText="Choose type" />
                <Button layoutX="17.0" layoutY="198.0" mnemonicParsing="false" onAction="#add_users" prefHeight="54.0" prefWidth="467.0" style="-fx-background-color: #0fea88 #0fea88;" text="SignUp" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="30.0" />
                    </font>
                </Button>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="76.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/takuya.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
